<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alipay.fc.depcore</groupId>
    <artifactId>fcdepcore-parent</artifactId>
    <version>1.0.0</version>
    <name>Alipay fcdepcore parent</name>
    <url>http://home.alipay.net</url>
    <description>Alipay fcdepcore Application Parent</description>
    <packaging>pom</packaging>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudengine.version>4.0.5.1</cloudengine.version>
        <zdal.version>4.0.8</zdal.version>
        <common.error.version>1.1</common.error.version>
        <sla.version>1.1.12</sla.version>
		<drm.version>3.1.4</drm.version>
		
		<!-- integration dependencies start -->
		<fcprodquery.common.service.facade.version>1.0.1.20150805</fcprodquery.common.service.facade.version>
		<fccustview.common.service.facade.version>1.1.0.20150616</fccustview.common.service.facade.version>
		<fcarcore.common.service.facade.version>1.0.0.20150612</fcarcore.common.service.facade.version>
		<fcintclcn.common.service.facade.version>1.0.0.20150805</fcintclcn.common.service.facade.version>
		<fccustcenter.common.service.facade.version>1.1.0.20150612</fccustcenter.common.service.facade.version>
		<fcdebittrans.service.facade.dttrans.version>1.0.0.20150915</fcdebittrans.service.facade.dttrans.version>
		<fcdebittrans.service.facade.common.version>1.0.0.20150612</fcdebittrans.service.facade.common.version>		
		<fcassetflux.common.service.facade.version>1.0.0.20150612</fcassetflux.common.service.facade.version>
		<fcbizcontext.common.service.facade.version>1.0.0.20150612</fcbizcontext.common.service.facade.version>
		<fcassetbatch.common.service.facade.version>1.0.0.20150818</fcassetbatch.common.service.facade.version>
		<!-- integration dependencies end -->
		<!-- jacoco 属性配置开始-->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>    
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> <!--此参数的目的：sonar会首先使用已存在的测试结果文件统计数据，测试结果不存在时才启动测试，可避免测试用例重复执行-->    
		<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>  <!--此参数的目的表示：sonar里识别jacoco-it.exec作为集成测试 -->  
		<sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>  <!--此参数的目的表示：sonar里识别jacoco-ut.exec文件为单元测试-->   
		<jacoco.path>${project.build.directory}/jacoco-ut.exec</jacoco.path>  <!--${project.build.directory} 是maven自带的参数定义：表示当前bundler/target的路径-->
		<jacoco.skip>true</jacoco.skip>
		<!-- jacoco 属性配置结束-->
		<!-- fcdepcore版本号管理start -->
		
		<!-- fcdepcore版本号管理end -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.cloudengine</groupId>
                <artifactId>cloudengine-bom</artifactId>
                <version>${cloudengine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.runtime</groupId>
                <artifactId>sofa-runtime-test</artifactId>
                <version>4.0.4.2</version>
            </dependency>
            <dependency>
			  <groupId>com.alipay.common</groupId>
			  <artifactId>tracer</artifactId>
			  <version>1.0.18</version>
			</dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>com.springsource.org.testng</artifactId>
                <version>6.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>com.springsource.org.junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            
	         <dependency>
			  <groupId>org.jmock</groupId>
			  <artifactId>jmock-junit4</artifactId>
			  <version>2.5.1</version>
			 <scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			
            <dependency>
                <groupId>com.google.guice</groupId>
                <artifactId>com.springsource.com.google.inject</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>au.com.bytecode.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.tcenter</groupId>
                <artifactId>tcenter-ats-common</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.tcenter</groupId>
                <artifactId>tcenter-ats-core</artifactId>
                <version>2.0.3</version>
            </dependency>
			<dependency>
				<groupId>com.alipay.sofa.service</groupId>
				<artifactId>sofa-service-api</artifactId>
				<version>3.2.5.3</version>
			</dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.common</groupId>
                <artifactId>alipay-common-session</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.platform</groupId>
                <artifactId>sofa-platform-cache</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
				<groupId>com.alipay.sofa.platform</groupId>
				<artifactId>sofa-platform-event</artifactId>
				<version>4.0.0</version>
			</dependency>

            <dependency>
                <groupId>com.alipay.velocity</groupId>
                <artifactId>sketch-jar</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>6.0.29</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>4.0.5.alipay</version>
            </dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>juli</artifactId>
                <version>6.0.29</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit.common</groupId>
                <artifactId>toolkit-common-lang</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit.common</groupId>
                <artifactId>toolkit-common-logging</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.10.6</version>
            </dependency>
			<dependency>
				 <groupId>com.alipay.fc.common.lang</groupId>
				 <artifactId>fc-common-lang</artifactId>
				 <version>2.0.0.20150729</version>
			</dependency>
			
			<dependency>
				<groupId>com.alipay.system</groupId>
				<artifactId>alipay-system-event</artifactId>
				<version>3.0.6</version>
			</dependency>
			<!-- fcDatabus客户端，用来包装eventLog的处理逻辑 -->
			<dependency>
				<groupId>com.alipay.fc.databus</groupId>
				<artifactId>fcdatabus-client-eventlog</artifactId>
				<version>1.0.2.20150610</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.fc.databus</groupId>
				<artifactId>databus-common-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.rdpcommon</groupId>
				<artifactId>rdpcommon-databus-common-service-facade</artifactId>
				<version>1.0.0.20150520</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!-- 数据公用包 -->
			<dependency>
			  <groupId>com.alipay.fc.common</groupId>
			  <artifactId>fc-common-dto</artifactId>
			  <version>2.0.0.20150915</version>
			</dependency>
			
			<!-- integration dependencies start -->
			<!-- 产品中心 -->
			<dependency>
				<groupId>com.alipay.fc.prodquery</groupId>
				<artifactId>fcprodquery-common-service-facade</artifactId>
				<version>${fcprodquery.common.service.facade.version}</version>
			</dependency>
			<!-- 客户中心 -->
			<dependency>
				<groupId>com.alipay.fc.custview</groupId>
				<artifactId>fccustview-common-service-facade</artifactId>
				<version>${fccustview.common.service.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.fc.custcenter</groupId>
				<artifactId>fccustcenter-common-service-facade</artifactId>
				<version>${fccustcenter.common.service.facade.version}</version>
			</dependency>
			<!-- 合约中心 -->
			<dependency>
			  <groupId>com.alipay.fc.arcore</groupId>
			  <artifactId>fcarcore-common-service-facade</artifactId>
			  <version>${fcarcore.common.service.facade.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.alipay.fc.prodcommon</groupId>
			  <artifactId>fcprodcommon-domain</artifactId>
			  <version>1.0.0.20150610</version>
			</dependency>			

			<!-- 计息中心 -->
			<dependency>
				<groupId>com.alipay.fc.intclcn</groupId>
				<artifactId>fcintclcn-common-service-facade</artifactId>
				<version>${fcintclcn.common.service.facade.version}</version>
			</dependency>
			<!-- 借记账务 -->
			<dependency>
				<groupId>com.alipay.fc.debittrans</groupId>
				<artifactId>fcdebittrans-service-facade-dttrans</artifactId>
				<version>${fcdebittrans.service.facade.dttrans.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.fc.debittrans</groupId>
				<artifactId>fcdebittrans-service-facade-common</artifactId>
				<version>${fcdebittrans.service.facade.common.version}</version>
			</dependency> 			 
			<!-- 资产交换 -->
			<dependency>
			  <groupId>com.alipay.fc.assetflux</groupId>
			  <artifactId>fcassetflux-common-service-facade</artifactId>
			  <version>${fcassetflux.common.service.facade.version}</version>
			</dependency>
			<!-- 资产上下文 -->
			<dependency>
				<groupId>com.alipay.fc.bizcontext</groupId>
				<artifactId>fcbizcontext-common-service-facade</artifactId>
				<version>${fcbizcontext.common.service.facade.version}</version>
			</dependency>
			<!-- 资产批量 -->
			<dependency>
				<groupId>com.alipay.fc.assetbatch</groupId>
				<artifactId>fcassetbatch-common-service-facade</artifactId>
				<version>${fcassetbatch.common.service.facade.version}</version>
			</dependency>
			<!-- integration dependencies end -->
			
            <!-- sub projects -->
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-core-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-biz-shared</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-common-service-facade</artifactId>
                <version>1.0.0.20150915</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-biz-service-impl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-test</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-common-service-integration</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-common-dal</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-core-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-common-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.fc.depcore</groupId>
                <artifactId>fcdepcore-assembly</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
				<groupId>com.alipay.xts</groupId>
				<artifactId>xts-plugin-fc</artifactId>
				<version>1.0.0</version>
			</dependency> 
            <dependency>
				<groupId>com.alipay.common</groupId>
				<artifactId>tracer-biz</artifactId>
				<version>1.2.7</version>
			</dependency> 
            
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-client</artifactId>
				<version>${zdal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-oceanbase</artifactId>
				<version>${zdal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-common</artifactId>
				<version>${zdal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-datasource</artifactId>
				<version>${zdal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-parser</artifactId>
				<version>${zdal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-rule</artifactId>
				<version>${zdal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.zdal</groupId>
				<artifactId>zdal-sequence</artifactId>
				<version>${zdal.version}</version>
			</dependency>

			<!-- oceanbase start -->
			<dependency>
            	<groupId>mysql</groupId>
            	<artifactId>mysql-connector-java</artifactId>
            	<version>5.1.16</version>
			</dependency>
			<dependency>
            	<groupId>com.alipay.oceanbase</groupId>
            	<artifactId>oceanbase</artifactId>
            	<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
            	<artifactId>druid</artifactId>
            	<version>0.2.26</version>
         	</dependency>
         	<!-- oceanbase end -->
			<dependency>	
				<groupId>com.alipay.common</groupId>
			 	<artifactId>alipay-common-error</artifactId>
			 	<version>${common.error.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.3.2</version>
	        </dependency>
        
			<dependency>
				<groupId>com.alipay.sla</groupId>
				<artifactId>disaster-core</artifactId>
				<version>${sla.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sla</groupId>
				<artifactId>disaster-sofa</artifactId>
				<version>${sla.version}</version>
			</dependency>
		
		
			<dependency>
				<groupId>com.alipay.drm</groupId>
				<artifactId>drm-client</artifactId>
				<version>${drm.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.taobao.common.smonitor</groupId>
				<artifactId>smonitor</artifactId>
				<version>1.0.7.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.5</version>	
			</dependency>
		
			<dependency>
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>2.3.4.29</version>	
			</dependency>
		
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.0.19</version>	
			</dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>app/core/service</module>
        <module>app/core/model</module>
        <module>app/test</module>
        <module>app/biz/shared</module>
        <module>app/biz/service-impl</module>
        <module>app/common/util</module>
        <module>app/common/service/facade</module>
        <module>app/common/service/integration</module>
        <module>app/common/dal</module>
        <module>assembly</module>
            </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.0.201210061924</version>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                    <destFile>${jacoco.path}</destFile>
                    <dataFile>${jacoco.path}</dataFile>
                    <sessionId>jacoco_coverage</sessionId>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>coverageAgent</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
					<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m ${coverageAgent}</argLine>
					<testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <relaxed>true</relaxed>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>mayibank_dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
            	<!--
                <repository>
                    <id>central_prod</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository> -->
                <repository>
                    <id>central</id>
                    <url>http://mvn.dev.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://mvn.dev.mayibank.net:8080/artifactory/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://mvn.dev.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            
        </profile>
        <profile>
            <id>mayibank_test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mayibank_test</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://mvn.release.mayibank.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
